OMDB_MEDIA_DATA_API_KEY=19697ce3
OMDB_MEDIA_DATA_URL="http://www.omdbapi.com"
OMDB_MEDIA_DATA_URL_EXAMPLE="http://www.omdbapi.com/?i=tt3896198&apikey=19697ce3"

REACT_APP_TMDB_MEDIA_DATA_API_KEY_V3=7625417ee498b0a195ef7e3516a04e68
REACT_APP_TMDB_MEDIA_DATA_API_KEY_V4=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjI1NDE3ZWU0OThiMGExOTVlZjdlMzUxNmEwNGU2OCIsInN1YiI6IjViZTQwMTdkOTI1MTQxNWM4MjAyNDg0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XOO-5-7DQtPQ89P7Iao8ZHpdhfRSKeROGU4HV1T555U
REACT_APP_TMDB_MEDIA_DATA_URL="https://api.themoviedb.org"
REACT_APP_TMDB_IMAGE_DATA_URL="http://image.tmdb.org/t/p"
REACT_APP_TMDB_MEDIA_DATA_URL_EXAMPLE="https://api.themoviedb.org/3/movie/550?api_key=7625417ee498b0a195ef7e3516a04e68"